{
  "name": "rule.js",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "format": "prettier --write 'packages/**/*.js'",
    "publish": "npm login && lerna publish",
    "bootstrap": "lerna bootstrap",
    "test": "mocha packages/*/test/**/*.test.js",
    "lint": "prettier --list-different 'packages/**/*.js' && eslint 'packages/**/*.js'",
    "ci": "npm run lint && npm test"
  },
  "dependencies": {
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "lerna": "2.5.1",
    "mocha": "3.1.2",
    "prettier": "1.13.6"
  },
  "author": "Jonathan Boudreau <jonathan.boudreau.92@gmail.com>",
  "license": "MIT"
}
